{
  "images": [
    {
      "src": "gallery/placeholder1.svg",
      "alt": "Stylizacja Parzniew 1"
    },
    {
      "src": "gallery/placeholder2.svg",
      "alt": "Stylizacja Parzniew 2"
    },
    {
      "src": "gallery/placeholder3.svg",
      "alt": "Stylizacja Parzniew 3"
    },
    {
      "src": "gallery/placeholder4.svg",
      "alt": "Stylizacja Parzniew 4"
    },
    {
      "src": "gallery/placeholder5.svg",
      "alt": "Stylizacja Parzniew 5"
    },
    {
      "src": "gallery/placeholder6.svg",
      "alt": "Stylizacja Parzniew 6"
    }
  ]
}